server {
    listen 80;
    location / {
            return 200 '{
              "status": "Ok",
              "message": "nginx proxy is live"
            }';
            add_header Content-Type application/json;
    }

    location /loki/ {
      proxy_pass http://172.17.0.1:3500/;
    }

    location /odin/ {
      proxy_pass http://172.17.0.1:3700/;
    }
     
   location /thor/ {
        proxy_pass http://172.17.0.1:3900/;
   }

}

